# ms-usuario

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
deploy/: docker-compose.yaml
src/main/java/ms/usuario/: MsUsuarioApplication.java
src/main/java/ms/usuario/aspect/: LogAspect.java
src/main/java/ms/usuario/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  RestTemplateConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ms/usuario/controller/: ClienteController.java  EmpleadoController.java  ObraController.java
src/main/java/ms/usuario/dao/: ClienteRepository.java  EmpleadoRepository.java  ObraRepository.java  TipoObraRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/ms/usuario/domain/: Cliente.java  Empleado.java  Obra.java  TipoObra.java  TipoUsuario.java  Usuario.java
src/main/java/ms/usuario/exceptions/: RiesgoException.java
src/main/java/ms/usuario/service/: ClienteService.java  EmpleadoService.java  ObraService.java  PedidoService.java  RiesgoCrediticioService.java
src/main/java/ms/usuario/service/impl/: ClienteServiceImpl.java  CustomUserDetailsService.java  EmpleadoServiceImpl.java  ObraServiceImpl.java  PedidoServiceImpl.java  RiesgoServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  data.sql  logback-spring.xml  ms-usuario-insomnia.json
src/main/resources/chapters/layouts/: highlighted.xml
src/main/webapp/: swagger-ui.html
src/main/webapp/springfox-swagger-ui/: swagger-ui-standalone-preset.js
src/test/java/ms/usuario/: MsUsuarioApplicationTests.java
src/test/java/ms/usuario/controller/: ClienteControllerTest.java
src/test/java/ms/usuario/service/impl/: ClienteServiceImplTest.java
