server.port=8084

spring.jackson.date-format= dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone= America/Argentina/Buenos_Aires
spring.jackson.locale= es_AR

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

