server.port=8084

spring.jackson.date-format= dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone= America/Argentina/Buenos_Aires
spring.jackson.locale= es_AR

#nivel de logging de mi aplicacion
logging.level.ms.usuario=DEBUG
logging.level.ms.usuario.aspect=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.data.jpa=WARN
#logging.file.path=C:\\dan-ms-productos.log

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://sql230.main-hosting.eu/u552614601_dan2021lab
spring.datasource.username=	u552614601_user
spring.datasource.password= Password4700-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
## Property for Spring Boot 2.0
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

