server.port=8084

spring.jackson.date-format= dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone= America/Argentina/Buenos_Aires
spring.jackson.locale= es_AR

#eureka config
spring.application.name=ms-usuario
eureka.client.serviceUrl.defaultZone= http://eureka-service:8761/eureka/
eureka.instance.prefer-ip-address=true

#prometheus
management.endpoints.web.exposure.include= health, info, prometheus

#nivel de logging de mi aplicacion
logging.level.ms.usuario=DEBUG
logging.level.ms.usuario.aspect=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.data.jpa=WARN
#logging.file.path=C:\\dan-ms-productos.log

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://sql230.main-hosting.eu/u552614601_dan2021lab
spring.datasource.username=	u552614601_user
spring.datasource.password= Password4700-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
## Property for Spring Boot 2.0
spring.datasource.initialization-mode=always


##Endpoints externos
endpoint.msPedido = http://ms-pedido:8081/api/pedido