server.port=8084

spring.jackson.date-format= dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone= America/Argentina/Buenos_Aires
spring.jackson.locale= es_AR


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10408554
spring.datasource.username=	sql10408554
spring.datasource.password= tNrgkrpuq8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

